#.env exemple
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
HOST_DB
PORT_DB
DATABASE_URL
MINIO_ROOT_USER
MINIO_ROOT_PASSWORD
MINIO_PORT
MINIO_URL
BUCKET_NAME
SECRET_KEY
ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES